# myblog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Startup.cs
MyBlog.Data/: ApplicationDbContext.cs  MyBlog.Data.csproj
MyBlog.Data/Migrations/: 20211020220730_Initialize.Designer.cs  20211020220730_Initialize.cs  20211023142056_Adding Blog and Post to database.Designer.cs  20211023142056_Adding Blog and Post to database.cs  20211025150656_Added UpdatedOn to Blog.Designer.cs  20211025150656_Added UpdatedOn to Blog.cs  ApplicationDbContextModelSnapshot.cs
MyBlog.Data/Models/: ApplicationUser.cs  Blog.cs  Post.cs
MyBlog.Service/: BlogService.cs  MyBlog.Services.csproj
MyBlog.Service/Interfaces/: IBlogService.cs
MyBlog/Areas/Identity/: IdentityHostingStartup.cs
MyBlog/Areas/Identity/Pages/: _ViewImports.cshtml
MyBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyBlog/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
MyBlog/BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs
MyBlog/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs
MyBlog/Configuration/: AppConfiguration.cs  AppServices.cs
MyBlog/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
MyBlog/Models/AdminViewModels/: IndexViewModel.cs
MyBlog/Models/BlogViewModels/: CreateViewModel.cs  EditViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
MyBlog/Views/Admin/: Index.cshtml  _Layout.cshtml
MyBlog/Views/Blog/: Create.cshtml  Edit.cshtml  _Layout.cshtml
MyBlog/Views/Home/: _Layout.cshtml
MyBlog/Views/Shared/: _IdentityLayout.cshtml  _LoginPartial.cshtml
MyBlog/Views/Shared/Components/AdminSideNav/: Default.cshtml
MyBlog/Views/Shared/Components/AdminTopNav/: Default.cshtml
MyBlog/Views/Shared/Components/Footer/: Default.cshtml
MyBlog/Views/Shared/Components/Header/: Default.cshtml
MyBlog/Views/Shared/Components/Navigation/: Default.cshtml
MyBlog/wwwroot/js/: admin-scripts.js
